spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mariadb://localhost:3306/defaultdb
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
firebase.database-url="https://school-webapp-training.firebaseio.com"
